<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        class Aluno {
            constructor(nome) {
                this.nome = nome;
                this._faltas = 0;
            }

            adicionarFaltas() {
                this._faltas++;
                console.log(`${this.nome} tem ${this._faltas} faltas.`)
            }
        }

        let maycon = new Aluno('Maycon');

        class ListaAlunos {
            constructor(_lista) {
                this.lista = [].concat(_lista);
            }

            obterAluno(nome) {
                return this.lista.filter(aluno => aluno.nome === nome)[0];
            }

            obterAlunosReprovadosPorFaltas() {
                var faltasPermitidas = ListaAlunos.faltasPermitidas;
                return this.lista.filter(aluno => {
                    return aluno._faltas >= faltasPermitidas
                });
            }

            static get faltasPermitidas() {
                return 5;
            }
        }

        var alunos = ['Maycon', 'Mara', 'José'].map(aluno => new Aluno(aluno))
        console.log(alunos);


        var listaAlunos = new ListaAlunos(alunos);
        
        listaAlunos.lista[0]._faltas = 6;
        listaAlunos.lista[2]._faltas = 8;
        console.log(listaAlunos);
        console.log(listaAlunos.obterAlunosReprovadosPorFaltas())


    </script>

</body>

</html>